{
	"name": "homework-60",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"start:db": "json-server ./public/db.json --port 26285",
		"compose": "docker-compose up --build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"express-validator": "^7.3.2",
		"json-server": "^1.0.0-beta.15",
		"jsonwebtoken": "^9.0.3",
		"mongodb": "^7.2.0",
		"passport-local": "^1.0.0",
		"winston": "^3.19.0"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mongodb": "^4.0.6",
		"@types/node": "^25.5.2",
		"typescript": "^6.0.2"
	}
}
